.container {
  display: grid;
  grid-template-columns: 30% 70%;
  max-width: 100%;
  gap: 50px;
  h2 {
    color: var(--pixema-text-color);
  }
  .posterContent {
    max-height: 100%;
    .posterWrap {
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      .posterImg {
        width: 100%;
        height: 100%;
        min-height: 300px;
        border-radius: 20px;
        transition: 1s;
        object-fit: contain;
      }
    }
  }
}
.facts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--pixema-text-color);
}

@media (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    .posterContent {
      > div {
        margin: 0 auto;
      }
      .posterWrap {
        max-height: 50%;
        width: 70%;
        border-radius: 20px;
        overflow: hidden;
        .posterImg {
          width: 100%;
          height: 100%;
          min-height: 300px;
          border-radius: 20px;
          transition: 1s;
          object-fit: contain;
        }
        margin-bottom: 10px;
      }
      .actionsWrap {
        margin-bottom: 20px;
      }
    }
  }
}
