.container {
  --pixema-max-width: 1920px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 65px;
  position: relative;

  .mainContent {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  main {
    width: 100%;
  }

  form {
    margin: auto, auto;
  }

  footer {
    width: 100%;
    margin: 0, auto;
  }
}

.formsLayout::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url('../assets/layouts/Frame\ 1438.png');
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 1920px) {
  .container {
    main {
      min-height: calc(100vh - 220px);
    }
  }
}

@media (max-width: 1350px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 1150px) {
  .container {
    .mainContent {
      grid-template-columns: 100%;
      margin: 0 10%;
    }
    main {
      min-height: calc(100vh - 270px);
    }
  }
}

@media (max-width: 850px) {
  .container {
    .mainContent {
      grid-template-columns: 100%;
      margin: 0 5%;
    }
    main {
      min-height: calc(100vh - 270px);
    }
  }
}

@media (max-width: 750px) {
  .container {
    main {
      min-height: calc(100vh - 230px);
    }
  }
}

@media (max-width: 550px) {
  .container {
    padding: 0 15px;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 0 5px;
    main {
      min-height: calc(100vh - 250px);
    }
  }
}
